port=8081
#\u5B9A\u4E49\u6253\u5370\u7684\u7EC4\u4EF6
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
#\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370\u51FA\u6765\u7684\u989C\u8272\u4E3A\u7EA2\u8272
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

#\u5B9A\u4E49\u6253\u5370\u7684\u7EC4\u4EF6
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=/opt/module/gmall/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

log4j.logger.com.ronin.gmall_logger.controller.LoggerController=info,atguigu.File,atguigu.MyConsole
