# gmall_200621

./: .gitignore  pom.xml
dw_publisher/: pom.xml
dw_publisher/src/main/java/com/ronin/dw_publisher/: DwPublisherApplication.java
dw_publisher/src/main/java/com/ronin/dw_publisher/controller/: PublisherController.java
dw_publisher/src/main/java/com/ronin/dw_publisher/mapper/: DauMapper.java  OrderMapper.java
dw_publisher/src/main/java/com/ronin/dw_publisher/service/: PublisherService.java
dw_publisher/src/main/java/com/ronin/dw_publisher/service/impl/: PublisherServiceImpl.java
dw_publisher/src/main/resources/: application.properties  hbase-site.xml
dw_publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall_canal/: pom.xml
gmall_canal/src/main/java/com/ronin/app/: CanalClient.java
gmall_canal/src/main/java/com/ronin/utils/: MyKafkaSender.java
gmall_common/: pom.xml
gmall_common/src/main/java/com/atguigu/Constants/: GmallConstants.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/ronin/gmall_logger/: GmallLoggerApplication.java
gmall_logger/src/main/java/com/ronin/gmall_logger/controller/: Demo1Controller.java  LoggerController.java
gmall_logger/src/main/resources/: application.properties  log4j.properties
gmall_mocker/: pom.xml
gmall_mocker/src/main/java/com/atguigu/app/: JsonMocker.java
gmall_mocker/src/main/java/com/atguigu/logger/: LogUploader.java
gmall_mocker/src/main/java/com/atguigu/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall_realtime/: pom.xml
gmall_realtime/src/main/scala/com/ronin/app/: OrderAPP.scala  RealtimeStartupApp.scala
gmall_realtime/src/main/scala/com/ronin/bean/: OrderInfo.scala  StartUpLog.scala
gmall_realtime/src/main/scala/com/ronin/handler/: DAUHandler.scala  OrderHandler.scala
gmall_realtime/src/main/scala/com/ronin/utils/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
